# ChipEditText

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vitoksmile/widget/chipedittext/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitoksmile/widget/chipedittext/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vitoksmile/widget/chipedittext/app/: ExampleUnitTest.kt
edittext/: build.gradle
edittext/src/androidTest/java/com/vitoksmile/widget/chipedittext/: ExampleInstrumentedTest.java
edittext/src/main/: AndroidManifest.xml
edittext/src/main/java/com/vitoksmile/widget/chipedittext/: Chip.kt  ChipEditTextLayout.kt  Extensions.kt  LayoutTransition.kt  TextInputEditText.kt
edittext/src/main/res/layout/: chip.xml
edittext/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
edittext/src/test/java/com/vitoksmile/widget/chipedittext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
